{
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.rulers": [
    80
  ],
  "dart.lineLength": 80,
  "[dart]": {
    "editor.formatOnSave": true,
    "editor.rulers": [
      80
    ]
  },
  "editor.formatOnPaste": true,
  "editor.codeActionsOnSave": {
    "quickfix.insertSemicolon": "always",
    "source.organizeImports": "always",
    "source.addMissingImports": "always",
    "source.fixAll": "always"
  },
  "dart.flutterSdkPath": ".fvm/versions/3.35.4",
  "search.exclude": {
    "**/.fvm": true
  },
  "files.watcherExclude": {
    "**/.fvm": true
  }
}